php artisan infyom:api_scaffold presupuesto --datatables=false --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_presupuestos.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback presupuestos scaffold

php artisan infyom:rollback presupuestos api

php artisan infyom:rollback presupuestos api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold presupuesto --datatables=false --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_presupuestos.json"

Migration created:
2018_12_09_080903_create_presupuestos_table.php

Model created:
presupuesto.php

Repository created:
presupuestoRepository.php

Create Request created:
CreatepresupuestoAPIRequest.php

Update Request created:
UpdatepresupuestoAPIRequest.php

API Controller created:
presupuestoAPIController.php

presupuestos api routes added.

RepositoryTest created:
presupuestoRepositoryTest.php

TestTrait created:
MakepresupuestoTrait.php

ApiTest created:
presupuestoApiTest.php

Create Request created:
CreatepresupuestoRequest.php

Update Request created:
UpdatepresupuestoRequest.php

Controller created:
presupuestoController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

presupuestos routes added.

presupuestos menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_12_09_080903_create_presupuestos_table
Migrated:  2018_12_09_080903_create_presupuestos_table
Generating autoload files

C:\laragon\www\testc1 (master)
?