php artisan infyom:api_scaffold categorieProviders --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_categorieProviders.json"

============================================================================================

--skip=migration,model,views,menu

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback categorieProviders scaffold

php artisan infyom:rollback categorieProviders api

php artisan infyom:rollback categorieProviders api_scaffold


============================================================================================

                                                                                                                                                                   
C:\laragon\www\testc1 (master)                                                                                                                                     
? php artisan infyom:api_scaffold categorieProviders --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_categorieProviders.json".                             
                                                                                                                                                                   
Migration created:                                                                                                                                                 
2018_05_25_193154_create_categorie_providers_table.php                                                                                                             
                                                                                                                                                                   
Model created:                                                                                                                                                     
categorieProviders.php                                                                                                                                             
                                                                                                                                                                   
Repository created:                                                                                                                                                
categorieProvidersRepository.php                                                                                                                                   
                                                                                                                                                                   
Create Request created:                                                                                                                                            
CreatecategorieProvidersAPIRequest.php                                                                                                                             
                                                                                                                                                                   
Update Request created:                                                                                                                                            
UpdatecategorieProvidersAPIRequest.php                                                                                                                             
                                                                                                                                                                   
API Controller created:                                                                                                                                            
categorieProvidersAPIController.php                                                                                                                                
                                                                                                                                                                   
categorieProviders api routes added.                                                                                                                               
                                                                                                                                                                   
RepositoryTest created:                                                                                                                                            
categorieProvidersRepositoryTest.php                                                                                                                               
                                                                                                                                                                   
TestTrait created:                                                                                                                                                 
MakecategorieProvidersTrait.php                                                                                                                                    
                                                                                                                                                                   
ApiTest created:                                                                                                                                                   
categorieProvidersApiTest.php                                                                                                                                      
                                                                                                                                                                   
Create Request created:                                                                                                                                            
CreatecategorieProvidersRequest.php                                                                                                                                
                                                                                                                                                                   
Update Request created:                                                                                                                                            
UpdatecategorieProvidersRequest.php                                                                                                                                
                                                                                                                                                                   
Controller created:                                                                                                                                                
categorieProvidersController.php                                                                                                                                   
                                                                                                                                                                   
Generating Views...                                                                                                                                                
table.blade.php created                                                                                                                                            
index.blade.php created                                                                                                                                            
field.blade.php created                                                                                                                                            
create.blade.php created                                                                                                                                           
edit.blade.php created                                                                                                                                             
show_fields.blade.php created                                                                                                                                      
show.blade.php created                                                                                                                                             
Views created:                                                                                                                                                     
                                                                                                                                                                   
categorieProviders routes added.                                                                                                                                   
                                                                                                                                                                   
categorieProviders menu added.                                                                                                                                     
                                                                                                                                                                   
                                                                                                                                                                   
Do you want to migrate database? [y|N] (yes/no) [no]:                                                                                                              
 > y                                                                                                                                                               
                                                                                                                                                                   
Migrating: 2018_05_25_193154_create_categorie_providers_table                                                                                                      
Migrated:  2018_05_25_193154_create_categorie_providers_table                                                                                                      
Generating autoload files                                                                                                                                          
                                                                                                                                                                   
C:\laragon\www\testc1 (master)                                                                                                                                     
?                                                                                                                                                                  
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   
                                                                                                                                                                   