[33mcommit 1b9c260a9012cc4d6ff404a676781edc09b2961f[m
Author: jbuendia <buendiajulioc@gmail.com>
Date:   Mon Mar 5 01:19:01 2018 -0600

    Funcionando Perfil de una persona y Medios de Contacto

[33mcommit b4e5e401d245d0d1380d6972b4b4133ec0e36da7[m
Author: jbuendia <buendiajulioc@gmail.com>
Date:   Thu Feb 22 02:26:36 2018 -0600

    todos los selects de codigos postalesfuncionando

[33mcommit d77573ba064bf760da053e1f3c78902343f2ecae[m
Author: jbuendia <buendiajulioc@gmail.com>
Date:   Tue Feb 20 22:38:42 2018 -0600

    Select dinamicos funcionando

[33mcommit 1a27b19a164fa2544fcd64b414e8e9e5a0ad3391[m
Author: jbuendia <buendiajulioc@gmail.com>
Date:   Sun Feb 18 21:42:49 2018 -0600

    Fucnionando tablas normalizadas

[33mcommit 2534059001d7bda857451365ba38d6ab6904cdd4[m
Author: jbuendia <buendiajulioc@gmail.com>
Date:   Sat Feb 10 02:53:30 2018 -0600

    Creando Expediente

[33mcommit 2ec84149e1cc5ae714fcf093079f08f3427717dc[m
Author: jbuendia <buendiajulioc@gmail.com>
Date:   Wed Jan 17 18:35:31 2018 -0600

    Version base admins y Cruds iniciales
