====================******* Comando Generador desde archivo .json *********=========================================

=========================================================================================================================================

**** USAR ESTA PLANTILLA para ejecutar la creacion de codigo, NO COPIES LOS QUE YA SE USARON !!!!!!


sustituir <DocType >   por el nombre de la tabla en base de datos pero en singular !!!

OJO !!! 

Si la tabla en DB es:  palabra_otrapalabras (palabras en minusculas con guion bajo "_" en medio y en plural)
en la instruccion debe ser:  PalablaOtrapalabra (Nombres juntos capitalizados en singular sin la "s" final)

sustituir <fields_DocType > por el nombre del archivo que tiene la definicion de campos

php artisan infyom:scaffold DocType   --fieldsFile="C:\laragon\www\testc1\zgeneradores\doc_types.json"


**** USAR ESTA PLANTILLA para realizar un rollback, NO COPIES LOS QUE YA SE USARON !!!!!!

php artisan infyom:rollback DocType  scaffold
php artisan infyom:rollback DocType  api
php artisan infyom:rollback DocType  api_scaffold
