php artisan infyom:api_scaffold measurunit --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_measurunit.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback measurunit scaffold

php artisan infyom:rollback measurunit api

php artisan infyom:rollback measurunit api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold measurunit --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_measurunit.json"

Migration created:
2018_06_21_210334_create_measurunits_table.php

Model created:
measurunit.php

Repository created:
measurunitRepository.php

Create Request created:
CreatemeasurunitAPIRequest.php

Update Request created:
UpdatemeasurunitAPIRequest.php

API Controller created:
measurunitAPIController.php

measurunits api routes added.

RepositoryTest created:
measurunitRepositoryTest.php

TestTrait created:
MakemeasurunitTrait.php

ApiTest created:
measurunitApiTest.php

Create Request created:
CreatemeasurunitRequest.php

Update Request created:
UpdatemeasurunitRequest.php

DataTable created:
measurunitDataTable.php

Controller created:
measurunitController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

measurunits routes added.

measurunits menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_06_21_210334_create_measurunits_table
Migrated:  2018_06_21_210334_create_measurunits_table
Generating autoload files

C:\laragon\www\testc1 (master)
?