php artisan infyom:api_scaffold headmov --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_headmov.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback headmov scaffold

php artisan infyom:rollback headmov api

php artisan infyom:rollback headmov api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 




C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold headmov --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_headmov.json"

Migration created:
2018_06_20_064320_create_headmovs_table.php

Model created:
headmov.php

Repository created:
headmovRepository.php

Create Request created:
CreateheadmovAPIRequest.php

Update Request created:
UpdateheadmovAPIRequest.php

API Controller created:
headmovAPIController.php

headmovs api routes added.

RepositoryTest created:
headmovRepositoryTest.php

TestTrait created:
MakeheadmovTrait.php

ApiTest created:
headmovApiTest.php

Create Request created:
CreateheadmovRequest.php

Update Request created:
UpdateheadmovRequest.php

DataTable created:
headmovDataTable.php

Controller created:
headmovController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

headmovs routes added.

headmovs menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_06_20_064320_create_headmovs_table
Migrated:  2018_06_20_064320_create_headmovs_table
Generating autoload files

C:\laragon\www\testc1 (master)
?