php artisan infyom:api_scaffold procedmovto --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_procedmovto.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback procedmovto scaffold

php artisan infyom:rollback procedmovto api

php artisan infyom:rollback procedmovto api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 

 
 
 
 
C:\laragon\www\testc1 (master)
λ php artisan infyom:api_scaffold procedmovto --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_procedmovto.json"



Migration created:
2021_01_29_003913_create_procedmovtos_table.php

Model created:
procedmovto.php

Repository created:
procedmovtoRepository.php

Create Request created:
CreateprocedmovtoAPIRequest.php

Update Request created:
UpdateprocedmovtoAPIRequest.php

API Controller created:
procedmovtoAPIController.php

procedmovtos api routes added.

RepositoryTest created:
procedmovtoRepositoryTest.php

TestTrait created:
MakeprocedmovtoTrait.php

ApiTest created:
procedmovtoApiTest.php

Create Request created:
CreateprocedmovtoRequest.php

Update Request created:
UpdateprocedmovtoRequest.php

Controller created:
procedmovtoController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

procedmovtos routes added.

procedmovtos menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2021_01_29_003913_create_procedmovtos_table
Migrated:  2021_01_29_003913_create_procedmovtos_table
Generating autoload files

C:\laragon\www\testc1 (master)
λ