php artisan infyom:api_scaffold propertyvalue --datatables=false --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_propertyvalue.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback propertyvalue scaffold

php artisan infyom:rollback propertyvalue api

php artisan infyom:rollback propertyvalue api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold propertyvalue --datatables=false --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_propertyvalue.json"

Migration created:
2018_10_27_001428_create_propertyvalues_table.php

Model created:
propertyvalue.php

Repository created:
propertyvalueRepository.php

Create Request created:
CreatepropertyvalueAPIRequest.php

Update Request created:
UpdatepropertyvalueAPIRequest.php

API Controller created:
propertyvalueAPIController.php

propertyvalues api routes added.

RepositoryTest created:
propertyvalueRepositoryTest.php

TestTrait created:
MakepropertyvalueTrait.php

ApiTest created:
propertyvalueApiTest.php

Create Request created:
CreatepropertyvalueRequest.php

Update Request created:
UpdatepropertyvalueRequest.php

Controller created:
propertyvalueController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

propertyvalues routes added.

propertyvalues menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_10_27_001428_create_propertyvalues_table
Migrated:  2018_10_27_001428_create_propertyvalues_table
Generating autoload files

C:\laragon\www\testc1 (master)
?