php artisan infyom:api_scaffold maillist --datatables=false --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_maillist.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback maillist scaffold

php artisan infyom:rollback maillist api

php artisan infyom:rollback maillist api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold maillist --datatables=false --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_maillist.json"

Migration created:
2018_10_27_000254_create_maillists_table.php

Model created:
maillist.php

Repository created:
maillistRepository.php

Create Request created:
CreatemaillistAPIRequest.php

Update Request created:
UpdatemaillistAPIRequest.php

API Controller created:
maillistAPIController.php

maillists api routes added.

RepositoryTest created:
maillistRepositoryTest.php

TestTrait created:
MakemaillistTrait.php

ApiTest created:
maillistApiTest.php

Create Request created:
CreatemaillistRequest.php

Update Request created:
UpdatemaillistRequest.php

Controller created:
maillistController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

maillists routes added.

maillists menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_10_27_000254_create_maillists_table
Migrated:  2018_10_27_000254_create_maillists_table
Generating autoload files

C:\laragon\www\testc1 (master)
?