php artisan infyom:api_scaffold parameter --datatables=false --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_parameter.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback parameter scaffold

php artisan infyom:rollback parameter api

php artisan infyom:rollback parameter api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold parameter --datatables=false --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_parameter.json"

Migration created:
2018_12_20_210546_create_parameters_table.php

Model created:
parameter.php

Repository created:
parameterRepository.php

Create Request created:
CreateparameterAPIRequest.php

Update Request created:
UpdateparameterAPIRequest.php

API Controller created:
parameterAPIController.php

parameters api routes added.

RepositoryTest created:
parameterRepositoryTest.php

TestTrait created:
MakeparameterTrait.php

ApiTest created:
parameterApiTest.php

Create Request created:
CreateparameterRequest.php

Update Request created:
UpdateparameterRequest.php

Controller created:
parameterController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

parameters routes added.

parameters menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_12_20_210546_create_parameters_table
Migrated:  2018_12_20_210546_create_parameters_table
Generating autoload files
