php artisan infyom:api_scaffold movdetailapplie --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_movdetailapplie.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback movdetailapplie scaffold

php artisan infyom:rollback movdetailapplie api

php artisan infyom:rollback movdetailapplie api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold movdetailapplie --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_movdetailapplie.json"

Migration created:
2018_07_27_061703_create_movdetailapplies_table.php

Model created:
movdetailapplie.php

Repository created:
movdetailapplieRepository.php

Create Request created:
CreatemovdetailapplieAPIRequest.php

Update Request created:
UpdatemovdetailapplieAPIRequest.php

API Controller created:
movdetailapplieAPIController.php

movdetailapplies api routes added.

RepositoryTest created:
movdetailapplieRepositoryTest.php

TestTrait created:
MakemovdetailapplieTrait.php

ApiTest created:
movdetailapplieApiTest.php

Create Request created:
CreatemovdetailapplieRequest.php

Update Request created:
UpdatemovdetailapplieRequest.php

DataTable created:
movdetailapplieDataTable.php

Controller created:
movdetailapplieController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

movdetailapplies routes added.

movdetailapplies menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_27_061703_create_movdetailapplies_table
Migrated:  2018_07_27_061703_create_movdetailapplies_table
Generating autoload files

C:\laragon\www\testc1 (master)
?