php artisan infyom:api_scaffold propertyservice --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_propertyservice.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback propertyservice scaffold

php artisan infyom:rollback propertyservice api

php artisan infyom:rollback propertyservice api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold propertyservice --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_propertyservice.json"

Migration created:
2018_07_28_043651_create_propertyservices_table.php

Model created:
propertyservice.php

Repository created:
propertyserviceRepository.php

Create Request created:
CreatepropertyserviceAPIRequest.php

Update Request created:
UpdatepropertyserviceAPIRequest.php

API Controller created:
propertyserviceAPIController.php

propertyservices api routes added.

RepositoryTest created:
propertyserviceRepositoryTest.php

TestTrait created:
MakepropertyserviceTrait.php

ApiTest created:
propertyserviceApiTest.php

Create Request created:
CreatepropertyserviceRequest.php

Update Request created:
UpdatepropertyserviceRequest.php

DataTable created:
propertyserviceDataTable.php

Controller created:
propertyserviceController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

propertyservices routes added.

propertyservices menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_28_043651_create_propertyservices_table
Migrated:  2018_07_28_043651_create_propertyservices_table
Generating autoload files

C:\laragon\www\testc1 (master)
?