php artisan infyom:api_scaffold period --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_period.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback period scaffold

php artisan infyom:rollback period api

php artisan infyom:rollback period api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold period --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_period.json"

Migration created:
2018_07_28_060513_create_periods_table.php

Model created:
period.php

Repository created:
periodRepository.php

Create Request created:
CreateperiodAPIRequest.php

Update Request created:
UpdateperiodAPIRequest.php

API Controller created:
periodAPIController.php

periods api routes added.

RepositoryTest created:
periodRepositoryTest.php

TestTrait created:
MakeperiodTrait.php

ApiTest created:
periodApiTest.php

Create Request created:
CreateperiodRequest.php

Update Request created:
UpdateperiodRequest.php

DataTable created:
periodDataTable.php

Controller created:
periodController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

periods routes added.

periods menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_28_060513_create_periods_table
Migrated:  2018_07_28_060513_create_periods_table
Generating autoload files

C:\laragon\www\testc1 (master)
?