php artisan infyom:api_scaffold propaccount --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_propaccount.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback propaccount scaffold

php artisan infyom:rollback propaccount api

php artisan infyom:rollback propaccount api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold propaccount --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_propaccount.json"

Migration created:
2018_07_26_230718_create_propaccounts_table.php

Model created:
propaccount.php

Repository created:
propaccountRepository.php

Create Request created:
CreatepropaccountAPIRequest.php

Update Request created:
UpdatepropaccountAPIRequest.php

API Controller created:
propaccountAPIController.php

propaccounts api routes added.

RepositoryTest created:
propaccountRepositoryTest.php

TestTrait created:
MakepropaccountTrait.php

ApiTest created:
propaccountApiTest.php

Create Request created:
CreatepropaccountRequest.php

Update Request created:
UpdatepropaccountRequest.php

DataTable created:
propaccountDataTable.php

Controller created:
propaccountController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

propaccounts routes added.

propaccounts menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_26_230718_create_propaccounts_table
Migrated:  2018_07_26_230718_create_propaccounts_table
Generating autoload files

C:\laragon\www\testc1 (master)
?