php artisan infyom:api_scaffold banksquare --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_banksquare.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback banksquare scaffold

php artisan infyom:rollback banksquare api

php artisan infyom:rollback banksquare api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold banksquare --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_banksquare.json"

Migration created:
2018_07_26_223234_create_banksquares_table.php

Model created:
banksquare.php

Repository created:
banksquareRepository.php

Create Request created:
CreatebanksquareAPIRequest.php

Update Request created:
UpdatebanksquareAPIRequest.php

API Controller created:
banksquareAPIController.php

banksquares api routes added.

RepositoryTest created:
banksquareRepositoryTest.php

TestTrait created:
MakebanksquareTrait.php

ApiTest created:
banksquareApiTest.php

Create Request created:
CreatebanksquareRequest.php

Update Request created:
UpdatebanksquareRequest.php

DataTable created:
banksquareDataTable.php

Controller created:
banksquareController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

banksquares routes added.

banksquares menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_26_223234_create_banksquares_table
Migrated:  2018_07_26_223234_create_banksquares_table
Generating autoload files

C:\laragon\www\testc1 (master)
?