php artisan infyom:api_scaffold statusticketimg --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_statusticketimg.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback statusticketimg scaffold

php artisan infyom:rollback statusticketimg api

php artisan infyom:rollback statusticketimg api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 
