php artisan infyom:api_scaffold personaccount --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_personaccount.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback personaccount scaffold

php artisan infyom:rollback personaccount api

php artisan infyom:rollback personaccount api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold personaccount --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_personaccount.json"

Migration created:
2018_07_26_231620_create_personaccounts_table.php

Model created:
personaccount.php

Repository created:
personaccountRepository.php

Create Request created:
CreatepersonaccountAPIRequest.php

Update Request created:
UpdatepersonaccountAPIRequest.php

API Controller created:
personaccountAPIController.php

personaccounts api routes added.

RepositoryTest created:
personaccountRepositoryTest.php

TestTrait created:
MakepersonaccountTrait.php

ApiTest created:
personaccountApiTest.php

Create Request created:
CreatepersonaccountRequest.php

Update Request created:
UpdatepersonaccountRequest.php

DataTable created:
personaccountDataTable.php

Controller created:
personaccountController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

personaccounts routes added.

personaccounts menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_26_231620_create_personaccounts_table
Migrated:  2018_07_26_231620_create_personaccounts_table
Generating autoload files

C:\laragon\www\testc1 (master)
?