php artisan infyom:api_scaffold currencytype --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_currencytype.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback currencytype scaffold

php artisan infyom:rollback currencytype api

php artisan infyom:rollback currencytype api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold currencytype --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_currencytype.json"

Migration created:
2018_07_26_224706_create_currencytypes_table.php

Model created:
currencytype.php

Repository created:
currencytypeRepository.php

Create Request created:
CreatecurrencytypeAPIRequest.php

Update Request created:
UpdatecurrencytypeAPIRequest.php

API Controller created:
currencytypeAPIController.php

currencytypes api routes added.

RepositoryTest created:
currencytypeRepositoryTest.php

TestTrait created:
MakecurrencytypeTrait.php

ApiTest created:
currencytypeApiTest.php

Create Request created:
CreatecurrencytypeRequest.php

Update Request created:
UpdatecurrencytypeRequest.php

DataTable created:
currencytypeDataTable.php

Controller created:
currencytypeController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

currencytypes routes added.

currencytypes menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_26_224706_create_currencytypes_table
Migrated:  2018_07_26_224706_create_currencytypes_table
Generating autoload files

C:\laragon\www\testc1 (master)
?