php artisan infyom:api_scaffold ticket --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_ticket.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback ticket scaffold

php artisan infyom:rollback ticket api

php artisan infyom:rollback ticket api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold ticket --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_ticket.json"
Undefined index: name

C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold ticket --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_ticket.json"

Migration created:
2018_07_27_221958_create_tickets_table.php

Model created:
ticket.php

Repository created:
ticketRepository.php

Create Request created:
CreateticketAPIRequest.php

Update Request created:
UpdateticketAPIRequest.php

API Controller created:
ticketAPIController.php

tickets api routes added.

RepositoryTest created:
ticketRepositoryTest.php

TestTrait created:
MaketicketTrait.php

ApiTest created:
ticketApiTest.php

Create Request created:
CreateticketRequest.php

Update Request created:
UpdateticketRequest.php

DataTable created:
ticketDataTable.php

Controller created:
ticketController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

tickets routes added.

tickets menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_27_221958_create_tickets_table
Migrated:  2018_07_27_221958_create_tickets_table
Generating autoload files

C:\laragon\www\testc1 (master)
?