php artisan infyom:api_scaffold bank --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_bank.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback bank scaffold

php artisan infyom:rollback bank api

php artisan infyom:rollback bank api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 




C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold bank --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_bank.json"

Migration created:
2018_07_26_222600_create_banks_table.php

Model created:
bank.php

Repository created:
bankRepository.php

Create Request created:
CreatebankAPIRequest.php

Update Request created:
UpdatebankAPIRequest.php

API Controller created:
bankAPIController.php

banks api routes added.

RepositoryTest created:
bankRepositoryTest.php

TestTrait created:
MakebankTrait.php

ApiTest created:
bankApiTest.php

Create Request created:
CreatebankRequest.php

Update Request created:
UpdatebankRequest.php

DataTable created:
bankDataTable.php

Controller created:
bankController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

banks routes added.

banks menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_26_222600_create_banks_table
Migrated:  2018_07_26_222600_create_banks_table
Generating autoload files

C:\laragon\www\testc1 (master)
?