php artisan infyom:api_scaffold contract --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_contract.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback contract scaffold

php artisan infyom:rollback contract api

php artisan infyom:rollback contract api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 

C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold contract --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_contract.json"

Migration created:
2018_07_28_043050_create_contracts_table.php

Model created:
contract.php

Repository created:
contractRepository.php

Create Request created:
CreatecontractAPIRequest.php

Update Request created:
UpdatecontractAPIRequest.php

API Controller created:
contractAPIController.php

contracts api routes added.

RepositoryTest created:
contractRepositoryTest.php

TestTrait created:
MakecontractTrait.php

ApiTest created:
contractApiTest.php

Create Request created:
CreatecontractRequest.php

Update Request created:
UpdatecontractRequest.php

DataTable created:
contractDataTable.php

Controller created:
contractController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

contracts routes added.

contracts menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_28_043050_create_contracts_table
Migrated:  2018_07_28_043050_create_contracts_table
Generating autoload files

C:\laragon\www\testc1 (master)
?