php artisan infyom:api_scaffold movtobankaccount --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_movtobankaccount.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback movtobankaccount scaffold

php artisan infyom:rollback movtobankaccount api

php artisan infyom:rollback movtobankaccount api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold movtobankaccount --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_movtobankaccount.json"

Migration created:
2018_07_27_061158_create_movtobankaccounts_table.php

Model created:
movtobankaccount.php

Repository created:
movtobankaccountRepository.php

Create Request created:
CreatemovtobankaccountAPIRequest.php

Update Request created:
UpdatemovtobankaccountAPIRequest.php

API Controller created:
movtobankaccountAPIController.php

movtobankaccounts api routes added.

RepositoryTest created:
movtobankaccountRepositoryTest.php

TestTrait created:
MakemovtobankaccountTrait.php

ApiTest created:
movtobankaccountApiTest.php

Create Request created:
CreatemovtobankaccountRequest.php

Update Request created:
UpdatemovtobankaccountRequest.php

DataTable created:
movtobankaccountDataTable.php

Controller created:
movtobankaccountController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

movtobankaccounts routes added.

movtobankaccounts menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_07_27_061158_create_movtobankaccounts_table
Migrated:  2018_07_27_061158_create_movtobankaccounts_table
Generating autoload files

C:\laragon\www\testc1 (master)
?