php artisan infyom:api_scaffold detailmov --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_detailmov.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback detailmov scaffold

php artisan infyom:rollback detailmov api

php artisan infyom:rollback detailmov api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold detailmov --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_detailmov.json"

Migration created:
2018_06_20_064525_create_detailmovs_table.php

Model created:
detailmov.php

Repository created:
detailmovRepository.php

Create Request created:
CreatedetailmovAPIRequest.php

Update Request created:
UpdatedetailmovAPIRequest.php

API Controller created:
detailmovAPIController.php

detailmovs api routes added.

RepositoryTest created:
detailmovRepositoryTest.php

TestTrait created:
MakedetailmovTrait.php

ApiTest created:
detailmovApiTest.php

Create Request created:
CreatedetailmovRequest.php

Update Request created:
UpdatedetailmovRequest.php

DataTable created:
detailmovDataTable.php

Controller created:
detailmovController.php

Generating Views...
datatables_actions.blade.php created
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

detailmovs routes added.

detailmovs menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > y

Migrating: 2018_06_20_064525_create_detailmovs_table
Migrated:  2018_06_20_064525_create_detailmovs_table
Generating autoload files

C:\laragon\www\testc1 (master)
?