php artisan infyom:api_scaffold unidadmovto --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_unidadmovto.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback unidadmovto scaffold

php artisan infyom:rollback unidadmovto api

php artisan infyom:rollback unidadmovto api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold unidadmovto --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_unidadmovto.json"


Migration created:
2019_09_02_062516_create_unidadmovtos_table.php

Model created:
unidadmovto.php

Repository created:
unidadmovtoRepository.php

Create Request created:
CreateunidadmovtoAPIRequest.php

Update Request created:
UpdateunidadmovtoAPIRequest.php

API Controller created:
unidadmovtoAPIController.php

unidadmovtos api routes added.

RepositoryTest created:
unidadmovtoRepositoryTest.php

TestTrait created:
MakeunidadmovtoTrait.php

ApiTest created:
unidadmovtoApiTest.php

Create Request created:
CreateunidadmovtoRequest.php

Update Request created:
UpdateunidadmovtoRequest.php

Controller created:
unidadmovtoController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

unidadmovtos routes added.

unidadmovtos menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > n

Generating autoload files

C:\laragon\www\testc1 (master)
?