php artisan infyom:api_scaffold inmumovto --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_inmumovto.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback inmumovto scaffold

php artisan infyom:rollback inmumovto api

php artisan infyom:rollback inmumovto api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 



C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold inmumovto --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_inmumovto.json"


Migration created:
2019_09_02_063235_create_inmumovtos_table.php

Model created:
inmumovto.php

Repository created:
inmumovtoRepository.php

Create Request created:
CreateinmumovtoAPIRequest.php

Update Request created:
UpdateinmumovtoAPIRequest.php

API Controller created:
inmumovtoAPIController.php

inmumovtos api routes added.

RepositoryTest created:
inmumovtoRepositoryTest.php

TestTrait created:
MakeinmumovtoTrait.php

ApiTest created:
inmumovtoApiTest.php

Create Request created:
CreateinmumovtoRequest.php

Update Request created:
UpdateinmumovtoRequest.php

Controller created:
inmumovtoController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

inmumovtos routes added.

inmumovtos menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > n

Generating autoload files

C:\laragon\www\testc1 (master)
?