php artisan infyom:api_scaffold conceptservice --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_conceptservice.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback conceptservice scaffold

php artisan infyom:rollback conceptservice api

php artisan infyom:rollback conceptservice api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 


C:\laragon\www\testc1 (master)
? php artisan infyom:api_scaffold conceptservice --paginate=10 --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_conceptservice.json"


Migration created:
2019_09_02_061820_create_conceptservices_table.php

Model created:
conceptservice.php

Repository created:
conceptserviceRepository.php

Create Request created:
CreateconceptserviceAPIRequest.php

Update Request created:
UpdateconceptserviceAPIRequest.php

API Controller created:
conceptserviceAPIController.php

conceptservices api routes added.

RepositoryTest created:
conceptserviceRepositoryTest.php

TestTrait created:
MakeconceptserviceTrait.php

ApiTest created:
conceptserviceApiTest.php

Create Request created:
CreateconceptserviceRequest.php

Update Request created:
UpdateconceptserviceRequest.php

Controller created:
conceptserviceController.php

Generating Views...
table.blade.php created
index.blade.php created
field.blade.php created
create.blade.php created
edit.blade.php created
show_fields.blade.php created
show.blade.php created
Views created:

conceptservices routes added.

conceptservices menu added.


Do you want to migrate database? [y|N] (yes/no) [no]:
 > n

Generating autoload files

C:\laragon\www\testc1 (master)
?