====================******* Comando Generador desde archivo .json *********=========================================

=========================================================================================================================================

**** USAR ESTA PLANTILLA para ejecutar la creacion de codigo, NO COPIES LOS QUE YA SE USARON !!!!!!


sustituir <countries >   por el nombre de la tabla en base de datos pero en singular !!!

OJO !!! 

Si la tabla en DB es:  palabra_otrapalabras (palabras en minusculas con guion bajo "_" en medio y en plural)
en la instruccion debe ser:  PalablaOtrapalabra (Nombres juntos capitalizados en singular sin la "s" final)

sustituir <fields_countries > por el nombre del archivo que tiene la definicion de campos

php artisan infyom:scaffold countries   --fieldsFile="C:\laragon\www\testc1\zgeneradores\Locations\fields_countries.json"


**** USAR ESTA PLANTILLA para realizar un rollback, NO COPIES LOS QUE YA SE USARON !!!!!!

php artisan infyom:rollback countries  scaffold
php artisan infyom:rollback countries  api
php artisan infyom:rollback countries  api_scaffold


modelo countries  (continentes)
id
ident
nombre




========================================= countries 

[
{
	"name": "id",
	"dbType": "increments",
	"htmlType": "",
	"validations": "",
	"searchable": false,
	"fillable": false,
	"primary": true,
	"inForm": false,
	"inIndex": false
},
{
    "name": "continent_id",
    "dbType": "integer:unsigned:default,0:foreign,continents,id",
    "htmlType": "text",
    "relation": "mt1,continent,continent_id,id"   
},
{
    "name": "ident",
    "dbType": "string,8",
    "htmlType": "text",
    "validations": "required|max:8|min:2",
    "searchable": true,
    "fillable": true,
    "primary": false,
    "inForm": true,
    "inIndex": true
}, 
{
    "name": "nombre",
    "dbType": "string,50",
    "htmlType": "text",
    "validations": "required|max:50|min:3",
    "searchable": true,
    "fillable": true,
    "primary": false,
    "inForm": true,
    "inIndex": true
}, 	

{
	"name": "created_at",
	"dbType": "timestamp",
	"htmlType": "",
	"validations": "",
	"searchable": false,
	"fillable": false,
	"primary": false,
	"inForm": false,
	"inIndex": false
},
{
	"name": "updated_at",
	"dbType": "timestamp",
	"htmlType": "",
	"validations": "",
	"searchable": false,
	"fillable": false,
	"primary": false,
	"inForm": false,
	"inIndex": false
}
]
