php artisan infyom:api_scaffold mensaje --fieldsFile="C:\laragon\www\testc1\zgeneradores\fields_mensaje.json"

============================================================================================

--skip=migration,model,views,menu
 --paginate=10 
 --datatables=true 
 --save 

=============================***** Roollbacks *****=========================================

============================================================================================

php artisan infyom:rollback mensaje scaffold

php artisan infyom:rollback mensaje api

php artisan infyom:rollback mensaje api_scaffold

=============================***** Skip, options *****=========================================
 --skip=migration,model,controllers,api_controller,scaffold_controller,scaffold_requests,routes,api_routes,scaffold_routes,views,tests,menu,dump-autoload 
